# Softuni-Web-Basics

C# Web Basics - MVC Advanced - View Engine/SIS/Demo.App/: Demo.App.csproj
C# Web Basics - MVC Advanced - View Engine/SIS/SIS.WebServer/: ConnectionHandler.cs  Server.cs
C# Web Development Basics -Exams/CSharp-Web-Server-main/: MyWebServer.sln
C# Web Development Basics -Exams/CSharp-Web-Server-main/BattleCards/: BattleCards.csproj  Startup.cs
C# Web Development Basics -Exams/CSharp-Web-Server-main/BattleCards/Controllers/: CardsController.cs  HomeController.cs  UserController.cs
C# Web Development Basics -Exams/CSharp-Web-Server-main/BattleCards/Data/: BattleCardsDbContext.cs
C# Web Development Basics -Exams/CSharp-Web-Server-main/BattleCards/Data/Migrations/: 20210625094238_InitialCreate.Designer.cs  20210625094238_InitialCreate.cs  BattleCardsDbContextModelSnapshot.cs
C# Web Development Basics -Exams/CSharp-Web-Server-main/BattleCards/Data/Models/: Card.cs  User.cs  UserCard.cs
C# Web Development Basics -Exams/CSharp-Web-Server-main/BattleCards/Services/: IValidator.cs  PasswordHasher.cs  Validator.cs
C# Web Development Basics -Exams/CSharp-Web-Server-main/BattleCards/ViewModels/CardModels/: CardAddFormModel.cs  CardsViewModel.cs
C# Web Development Basics -Exams/CSharp-Web-Server-main/BattleCards/ViewModels/UserModels/: UserLoginModel.cs  UserRegisterModel.cs
C# Web Development Basics -Exams/CSharp-Web-Server-main/BattleCards/Views/Shared/: _Layout.cshtml
C# Web Development Basics Exam - 26 June 2021/SharedTrip/: Startup.cs
(+65 files in other folders)
